# spring-jaxb

./: README.md  pom.xml
src/main/java/com/nhnent/simple/springjaxb/: Application.java
src/main/java/com/nhnent/simple/springjaxb/controller/: LoginController.java
src/main/java/com/nhnent/simple/springjaxb/protocol/: LoginRequest.java  LoginResponse.java  ObjectFactory.java  UserDataType.java
src/main/resources/schema/: protocol.xsd
